In [7]:
import pandas as pd
import numpy as np

In [8]:
d = pd.read_csv('salesData.csv')
data = pd.DataFrame(d)
data

          Date Product  Quantity  Price Region
0   2024-09-01   Apple      30.0   1.00  North
1   2024-09-01  Banana       NaN   0.50  South
2   2024-09-02  Orange      40.0   0.75   East
3   2024-09-02  Grapes      25.0   2.00   West
4   2024-09-03   Apple      20.0   1.00  North
5   2024-09-03  Banana      35.0   0.50  South
6   2024-09-04  Orange      60.0   0.75   East
7   2024-09-04  Grapes      30.0   2.00   West
8   2024-09-05   Apple      25.0   1.00  North
9   2024-09-05  Banana      40.0    NaN  South
10  2024-09-06  Orange      55.0   0.75   East
11  2024-09-06  Grapes      20.0   2.00   West

In [9]:
data.head(6)

         Date Product  Quantity  Price Region
0  2024-09-01   Apple      30.0   1.00  North
1  2024-09-01  Banana       NaN   0.50  South
2  2024-09-02  Orange      40.0   0.75   East
3  2024-09-02  Grapes      25.0   2.00   West
4  2024-09-03   Apple      20.0   1.00  North
5  2024-09-03  Banana      35.0   0.50  South

In [13]:
data.fillna(0, inplace=False)
# When inplace=False (default):
# The operation creates and returns a new modified DataFrame or Series, leaving the original data unchanged.

          Date Product  Quantity  Price Region
0   2024-09-01   Apple      30.0   1.00  North
1   2024-09-01  Banana       0.0   0.50  South
2   2024-09-02  Orange      40.0   0.75   East
3   2024-09-02  Grapes      25.0   2.00   West
4   2024-09-03   Apple      20.0   1.00  North
5   2024-09-03  Banana      35.0   0.50  South
6   2024-09-04  Orange      60.0   0.75   East
7   2024-09-04  Grapes      30.0   2.00   West
8   2024-09-05   Apple      25.0   1.00  North
9   2024-09-05  Banana      40.0   0.00  South
10  2024-09-06  Orange      55.0   0.75   East
11  2024-09-06  Grapes      20.0   2.00   West

In [14]:
data['Date'] = pd.to_datetime(data['Date'])

In [15]:
data

         Date Product  Quantity  Price Region
0  2024-09-01   Apple      30.0   1.00  North
1  2024-09-01  Banana       NaN   0.50  South
2  2024-09-02  Orange      40.0   0.75   East
3  2024-09-02  Grapes      25.0   2.00   West
4  2024-09-03   Apple      20.0   1.00  North
5  2024-09-03  Banana      35.0   0.50  South
6  2024-09-04  Orange      60.0   0.75   East
7  2024-09-04  Grapes      30.0   2.00   West
8  2024-09-05   Apple      25.0   1.00  North
9  2024-09-05  Banana      40.0    NaN  South
10 2024-09-06  Orange      55.0   0.75   East
11 2024-09-06  Grapes      20.0   2.00   West

In [17]:
data['Date'].dtype

dtype('<M8[ns]')

#### When you use data['Product'].drop_duplicates(), it returns a new Series with the duplicates removed, but it doesn't modify the original DataFrame.

In [19]:
data['Product'].drop_duplicates()

0     Apple
1    Banana
2    Orange
3    Grapes
Name: Product, dtype: object

In [20]:
data

         Date Product  Quantity  Price Region
0  2024-09-01   Apple      30.0   1.00  North
1  2024-09-01  Banana       NaN   0.50  South
2  2024-09-02  Orange      40.0   0.75   East
3  2024-09-02  Grapes      25.0   2.00   West
4  2024-09-03   Apple      20.0   1.00  North
5  2024-09-03  Banana      35.0   0.50  South
6  2024-09-04  Orange      60.0   0.75   East
7  2024-09-04  Grapes      30.0   2.00   West
8  2024-09-05   Apple      25.0   1.00  North
9  2024-09-05  Banana      40.0    NaN  South
10 2024-09-06  Orange      55.0   0.75   East
11 2024-09-06  Grapes      20.0   2.00   West